# Replicate API
REPLICATE_API_TOKEN=your_replicate_token
REPLICATE_UPSCALE_VERSION=topazlabs/image-upscale
REPLICATE_TEXT_REMOVAL_VERSION=flux-kontext-apps/text-removal
# background removal (change) model
REPLICATE_BACKGROUND_CHANGE_VERSION=black-forest-labs/flux-kontext-pro
# emoji maker model
REPLICATE_EMOJI_MAKER_VERSION=flux-kontext-apps/kontext-emoji-maker
# haircut change model
REPLICATE_HAIRCUT_CHANGE_VERSION=flux-kontext-apps/change-haircut

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
# portrait series model
REPLICATE_PORTRAIT_SERIES_VERSION=flux-kontext-apps/portrait-series
# professional headshot model
REPLICATE_PROFESSIONAL_HEADSHOT_VERSION=flux-kontext-apps/professional-headshot
# image mix / cloth changes model
REPLICATE_MULTI_IMAGE_MAX_VERSION=flux-kontext-apps/multi-image-kontext-max


# NextAuth.js
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_SERVER=smtp://user:pass@smtp.mail.com:587
EMAIL_FROM=your@email.com
NEXTAUTH_SECRET=your_nextauth_secret

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
